<!DOCTYPE html>
<html>
<head>
<title>系统日志</title>
#parse("sys/header.html")
<script type="text/javascript">
$(function(){
    $("#import").upload({
        action:'/db/mongod/upload',
        name:'file',
        params: {},//请求时额外传递的参数，默认为空
        onComplete: function (data) { 
        var dd=eval("("+data+")");;
         if(dd.code==0){
                alert("图片导入成功！");
                $("#filename").val(dd.fileid);
            }else{
            	alert(2);
                $.messager.alert("提示信息","数据导入失败!","info");
            }
        }
    });
});
</script>
</head>
<style>
	.edit-sorts{
		width:100%;
	}
	.edit-sorts button{
		margin-right:6px;
	}
	td{
		text-align:center;
		line-height:36px;
	}
	.box{
		width:100%;
		height:40px;
		margin:0;
		border-top:1px dashed #B8D0D6;
	}
	.left-box{
		width:160px;
		height:100%;
		float:left;
		text-align:left;
		line-height:40px;
		font-family:"微软雅黑";
		font-size:16px;
		color:#000000;
	}
	.right-box{
		width:600px;
		height:100%;
		float:left;
		line-height:40px;
		font-family:"微软雅黑";
		font-size:12px;
		color:#000000;
	}
	.right-box input{
		margin-top:10px;
		padding-left:4px;
	}
	#addserve{
		position:absolute;
		right:40px;
		bottom:60px;
		cursor:pointer;
		width:64px;
		height:32px;
	}
	#cancel{
		position:absolute;
		right:140px;
		bottom:60px;
		width:64px;
		height:32px;
	}
	#addtitle{
		height:34px!important;
		line-height:18px;
	}
	#addurl{
		height:34px!important;
		line-height:18px;
	}
	#addsort{
		height:34px!important;
		line-height:18px;
	}
	#addauthor{
		height:34px!important;
		line-height:18px;
	}
	.jqgrid-rownum.active{
		width:50px!important;
	}

</style>
<body>
<div id="rrapp" v-cloak>
	<div style="background:#fff;width:100%;height:100%;position:absolute;z-index:9999;display:none" id="kelong">
		<div class="box">
			<div class="left-box">内容标题：</div>
			<div class="right-box"><input type="text" class="form-control" placeholder="请输入内容标题" style="width:240px;border-radius:4px;margin-top:2px" id="addtitle"></div>
		</div>
		<div class="box">
			<div class="left-box">标题外部链接url：</div>
			<div class="right-box"><input type="text" class="form-control" style="width:240px;float:left;border-radius:4px;margin-top:2px" id="addurl">url以http://开头</div>
		</div>
		<div class="box">
			<div class="left-box">排序：</div>
			<div class="right-box"><input type="text" class="form-control" style="width:80px;border-radius:4px;margin-top:2px" id="addsort"></div>
		</div>
		<div class="box">
			<div class="left-box">作者：</div>
			<div class="right-box"><input type="text" class="form-control" style="width:80px;border-radius:4px;margin-top:2px" id="addauthor"></div>
		</div>
		<div class="box">
			<div class="left-box">状态：</div>
			<div class="right-box">
				<form action="" id="addflag">
					<input type="radio" name="show" value="显示" style="margin-top:15px;" checked>显示
					<input type="radio" name="show" value="隐藏" style="margin-top:15px;">隐藏
				</form>
			</div>
		</div>
		<div class="box" style="height:40px;padding-top:10px">
			<button id="import" class="easyui-linkbutton" data-options="iconCls:'icon-redo'" style="width:80px;float:left;height:40px;text-align:center;line-height:36px;font-size:12px">上传图片</button>
			<input type="text" class="form-control" style="width:240px;float:left;margin-right:16px;border-radius:4px;margin-top:2px" id="filename" />
			<a href="javascript:void(0)" id="delpic" style="line-height:40px;display:inline-block;float:left;margin-right:10px">删除 </a>
		</div>
		<a href="javascript:void(0)"><button id="addserve">保存</button></a>
		<a href="yy-listMessage1.html"><button id="cancel" @click="reload">取消</button></a>
	</div>
	<div>
		<div class="grid-btn">
			<form action="" style="display:inline;margin-right:20px">
				发布状态:<select name="usertype" style="height:34px;margin-right:20px;border-radius:4px" id="flagtype">
					<option value="不限">不限</option>
					<option value="未发布">未发布</option>
					<option value="已发布">已发布</option>
				</select>
				发布时间:<input type="text" class="form-control form_datetime date" @keyup.enter="query" placeholder="请选择开始时间" id="datetimeStart" readonly style="width:10%;display:inline;background:#fff;margin-left:5px;padding:6px 6px">
				-<input type="text" class="form-control form_datetime date" @keyup.enter="query" placeholder="请选择结束时间" id="datetimeEnd" readonly style="width:10%;display:inline;margin-left:5px;background:#fff;padding:6px 6px">
				<a class="btn btn-default" id="chaxun" style="margin-left:50px">查询</a>
			</form>
		</div>
		<div class="edit-sorts" style="margin-bottom:14px">
			<a href="javascript:void(0)" class="btn btn-primary" @click="getRole">添加</a>
			<a href="javascript:void(0)" @click="update" style="margin-left:10px;margin-right:10px" class="btn btn-primary" id="xiugai">修改</a>
			<a href="javascript:void(0)" class="btn btn-primary" @click="del">删除</a>
		</div>
	    <table id="jqGrid"></table>
	    <div id="jqGridPager"></div>
    </div>
    
</div>

<script src="${rc.contextPath}/js/sys/yy-listMessage1.js?_${date.systemTime}"></script>
<script type="text/javascript">

	$('.date').datetimepicker({
		  language: 'zh-CN',//显示中文
		  format: 'yyyy-mm-dd',//显示格式
		  minView: "month",//设置只显示到月份
		  initialDate: new Date(),//初始化当前日期
		  autoclose: true,//选中自动关闭
		  todayBtn: true//显示今日按钮
	 })
    $("#datetimeStart").datetimepicker({
        format: 'yyyy-mm-dd',
        minView:'month',
        language: 'zh-CN',
        autoclose:true,
        startDate:new Date()
    }).on("click",function(){
        $("#datetimeStart").datetimepicker("setEndDate",$("#datetimeEnd").val())
    });
    $("#datetimeEnd").datetimepicker({
        format: 'yyyy-mm-dd',
        minView:'month',
        language: 'zh-CN',
        autoclose:true,
        startDate:new Date()
    }).on("click",function(){
        $("#datetimeEnd").datetimepicker("setStartDate",$("#datetimeStart").val())
    });
</script>
</body>
</html>