<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>邀请有奖</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <script type="text/javascript" src="js/rem.js"></script>
</head>
<style>
	.box{
		width: 100%;
		height: 21.13rem;
		background: url(img/pic.png) no-repeat center center;
		float: left;
		background-size: 100% 21.13rem;
	}
	.section1{
		width: 100%;
		height: .6rem;
		margin-top: 4.7rem;
	}
	.time{
		width: 5.59rem;
		height: 100%;
		margin: 0 auto;
		background: url(img/time.png) no-repeat center center;
		background-size: 5.59rem .6rem;
		font-family: "微软雅黑";
		font-size: .28rem;
		text-align: center;
		line-height: .6rem;
		color: #fff;
	}
	.section2{
		width: 100%;
		height: .56rem;
		margin-top: 2.6rem;
	}
	.people{
		width: 1.97rem;
		height: 100%;
		margin-left: .93rem;
		background: url(img/people.png) no-repeat center center;
		background-size: 1.97rem .56rem;
		display: inline-block;
		font-family: "微软雅黑";
		font-size: .32rem;
		text-align: center;
		line-height: .56rem;
		color: #fff;
	}
	.fund{
		width: 1.97rem;
		height: 100%;
		margin-left: 1.5rem;
		background: url(img/people.png) no-repeat center center;
		background-size: 1.97rem .56rem;
		display: inline-block;
		font-family: "微软雅黑";
		font-size: .32rem;
		text-align: center;
		line-height: .56rem;
		color: #fff;
	}
	.section3{
		width: 100%;
		height: 1.4rem;
		margin-top: 2.3rem;
	}
	.word{
		width: 6.16rem;
		height: 100%;
		margin: 0 auto;
		font-family: "微软雅黑";
		font-size: .26rem;
		color: #FFA821;
		text-align: justify;
		line-height: .5rem;
	}
	.section5{
		width: 100%;
		height: .88rem;
		margin-top: 2.14rem;
	}
	.share{
		width: 6.4rem;
		height: 100%;
		margin: 0 auto;
		background: url(img/share.png) no-repeat center center;
		background-size: 6.4rem .88rem;
	}
</style>
<body>
	<div class="box">
		<div class="section1">
			<div class="time">
				活动期限：2017年6月30~2017年8月30
			</div>
		</div>
		<div class="section2">
			<div class="people">5</div>
			<div class="fund">20</div>
		</div>
		<div class="section3">
			<div class="word">
				1.把自己的邀请码发送给好友，好友注册借款成功。
				<br />
				2.在好友还款成功（无逾期）的情况下，将好友借款金额的1%作为邀请奖励，直接发放到您的银行卡中。
			</div>
		</div>
		<div class="section3"style="margin-top: 3.06rem;">
			<div class="word" style="color: #F75E4C;letter-spacing: .02rem;">
				1.好友成功收到邀请后，下载并打开柚钱花APP，在注册页面填写您的邀请码即可。
				<br />
				2.此活动期限2017.6.30至2017.8.30。
			</div>
		</div>
		<div class="section5">
			<a href="javascript:void(0)"><div class="share"></div></a>
		</div>
	</div>
</body>
</html>