<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>柚子理财与美味不用等建立战略合作关系</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script src="js/functions.js"></script>
		<script src="js/jquery.min.js"></script>
	</head>
	<style>
		.section1{
			width: 100%;
			height: 1077px;
			background: url(img/section1.jpg) no-repeat center center;
			background-size: 1920px 1077px;
		}
		.section2{
			width: 100%;
			height: 825px;
			background: url(img/section2.png) no-repeat center center;
			background-size: 1920px 825px;
		}
		.inner{
			width: 1200px;
			/*width: 230px;*/
			height: 290px;
			margin: 0 auto;
			position: relative;
			top: 180px;
		}
		.pic{
			width: 230px;
			height: 100%;
			float: left;
			margin-left: 126px;
		}
		.pic img{
			width: 230px;
			height: 290px;
		}
		.zhezhao{
			width: 100%;
			height: 100%;
			position: fixed;
			background: rgba(0,0,0,.6);
			display: none;
			z-index: 9999;
		}
		.centerbox{
			width:420px;height: 600px;
			position: absolute;
			left: 0;top: 0;right: 0;bottom: 0;
			margin: auto;
		}
		.close{
			width: 20px;
			height: 20px;
			position: absolute;
			right: -20px;
			top: 0;
			text-align: center;
			line-height: 20px;
			font-size: 20px;
			background: #fff;
			color: #000;
			cursor: pointer;
		}
		.centerbox img{
			width:420px;height: 600px;
		}
		.button{
			width: 30px;
			height: 35px;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			line-height: 30px;
			padding-top: 5px;
			color: #000;
			cursor: pointer;
		}
		.right{
			right: 0;
		}
		.left: {
			left: 0;
		}
	</style>
	<body>
		<div class="zhezhao">
		<div class="centerbox">
			<div class="left button"><img src="img/leftarrow.png" style="width:16px;height: 30px;"/></div>
			<div class="right button"><img src="img/rightarrow.png" alt="" style="width:16px;height: 30px;" /></div>
			<img src="" alt="" class="centerIMG">
		</div>
	</div>
		<div class="section1"></div>
		<div class="section2">
			<div class="inner">
				<div class="pic xiaohezi">
					<img src="img/pic1.jpg" alt="" class="aa" />
				</div>
				<div class="pic xiaohezi">
					<img src="img/pic2.jpeg" alt="" class="aa" />
				</div>
				<div class="pic xiaohezi">
					<img src="img/pic3.jpeg" alt="" class="aa" />
				</div>
			</div>
		</div>
	</body>
	<script>
		
	var xiaohezi=document.querySelectorAll(".xiaohezi");
	var zhezhao=document.querySelector(".zhezhao");
	var centerbox=document.querySelector(".centerbox");
	var centerIMG=document.querySelector(".centerIMG");
	var close=document.querySelector(".close");
	var left=document.querySelector(".left");
	var right=document.querySelector(".right");
	var aa=document.querySelectorAll(".aa");
	var ow=parseInt(getStyle(centerbox,"width"))
	var oh=parseInt(getStyle(centerbox,"height"))
	var speed=0;
	for(i=0;i<xiaohezi.length;i++){
		var index=0;
		xiaohezi[i].index = i;
		xiaohezi[i].onclick=function(){
			var img=$("img",this)[0];
			zhezhao.style.display="block";
			centerIMG.src=img.src;
			index=this.index;
		}
		left.onclick=function(){
			index--;
			if(index==-1){
				index=0;
			}
			centerIMG.src=aa[index].src;
		}
		right.onclick=function(){
			index++;
			if(index==3){
				index=2;
			}
			centerIMG.src=aa[index].src;
		}
	}
	mouseWheel(centerbox,function(){
       	speed+=20;
       	var pw=ow+speed+"px";
       	var ph=oh+speed+"px";
       	this.style.width=pw;
       	this.style.height=ph;
       	centerIMG.style.width=pw;
       	centerIMG.style.height=ph;
    },function(){
       	speed-=20;
       	var pw=ow+speed+"px";
       	var ph=oh+speed+"px";
       	this.style.width=pw;
       	this.style.height=ph;
       	centerIMG.style.width=pw;
       	centerIMG.style.height=ph;
    })
	$(".zhezhao").on("click",function(){
			$(this).css("display","none");
	//		$.fn.fullpage.setAllowScrolling(true);
		})
		$(".centerbox").on("click",function(e){  
	        e.stopPropagation();  
	    })  
</script>
</html>
